# smart-factory

./: .gitignore  LICENSE  README.md  backend-dev.code-workspace
back/factory-api-module/: GUIDELINE.md  architecture-spec.md  build.gradle  compose.yaml
back/factory-api-module/src/docs/asciidoc/: docinfo.html  index.adoc
back/factory-api-module/src/docs/asciidoc/guides/: 5-step-architecture.adoc
back/factory-api-module/src/docs/asciidoc/modules/: attach-file.adoc
back/factory-api-module/src/main/java/dev/ohhoonim/: FactoryApplication.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/: package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/async/: AsyncConfig.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/: package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/application/: ChangeEventActivity.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/application/event/: ChangedEvent.java  CreatedEvent.java  EventType.java  LookupEvent.java  ModifiedEvent.java  SigninEvent.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/application/query/: ChangedHistoryActivity.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/infra/: ChangedEventAdaptor.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/model/: ChangedEventListener.java  ChangedField.java  EntitySetBeanRegistrar.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/auditing/port/: ChangedEventPort.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/handler/: DefaultResponseHandler.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/payload/: Page.java  Payload.java  Response.java  ResponseCode.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/sign/: package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/sign/port/contract/: AuthorityDto.java  AuthorityPort.java  SignUserDto.java  SignUserPort.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/component/unit/: BaseEntity.java  Created.java  Entity.java  EntityId.java  MasterCode.java  Modified.java  Unit.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/: AttachFileCommandListener.java  AttachFileConfirmCommand.java  AttachFileTimeEventListener.java  package-info.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/activity/: AttachFileService.java  FileCommandActivity.java  FileQueryActivity.java  FileStorageActivity.java  FileStreamActivity.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/activity/impl/: DatabaseFileCommandActivity.java  FileQueryActivityImpl.java  (+2 more)
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/api/: AttachFileController.java  AttachFileService.java  FileItemResponse.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/infra/: JdbcClientAttachFileAdapter.java  SpringEnvironmentAttachFilePolicy.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/model/: AttachFile.java  AttachFileException.java  AttachFileId.java  AttachFilePolicy.java  FileItem.java  FileItemId.java
back/factory-api-module/src/main/java/dev/ohhoonim/system/attachFile/port/: AttachFileRepositoryPort.java
back/factory-api-module/src/main/resources/: application.properties  schema.sql
back/factory-api-module/src/test/java/dev/ohhoonim/: FactoryApplicationTests.java
back/factory-api-module/src/test/java/dev/ohhoonim/component/unit/: BaseEntityTest.java
back/factory-api-module/src/test/java/dev/ohhoonim/component/unit/order/: package-info.java
back/factory-api-module/src/test/java/dev/ohhoonim/component/unit/user/: package-info.java
back/factory-api-module/src/test/java/dev/ohhoonim/system/attachFile/: AttachFileControllerTest.java  AttachFileEventListenerTest.java  AttachFileModelTest.java  FileActivityTest.java  FileTest.java  JdbcClientAttachFileAdapterTest.java
back/factory-api-module/src/test/resources/attach/local/: readme.md
(+60 files in other folders)
