spring.application.name=factory

attachFile.upload-path=/tmp/demo-fileupload
attachFile.max-attach-files=5

spring.threads.virtual.enabled=true
# docker for local dev
spring.docker.compose.lifecycle-management=start-only
spring.sql.init.mode=always
# spring.modulith.events.jdbc.schema-initialization.enabled=true
# modulith
spring.modulith.detection-strategy=explicitly-annotated
spring.modulith.moments.enable-time-machine=true 
spring.modulith.moments.granularity=hours
spring.modulith.moments.locale=ko_KR
spring.modulith.moments.zone-id=Asia/Seoul
spring.modulith.moments.quarter-start-month=APRIL
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver